"Phrases"
{
    "TAG"
    {
        "en"			"<{green}Votes{default}> "
    }

    "VOTE_COOLDOWN"
    {
        "#format"		"{1:d}"
        "en" "Vote unavailable. Retry in {olive}{1}{default} sec"
    }

    "VOTE_IN_PROGRESS"
    {
        "en"			"Looks like there is active voting now"
    }

    "VOTE_ACCESS_DENY"
    {
        "en"            "You do not have permission to initiate this vote"
    }

    "VOTE_KICK_ADMIN"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{default} tried to kick you"
	}
}
