"Phrases"
{
    "TAG"
    {
        "ru"			"<{green}Votes{default}> "
    }

    "VOTE_COOLDOWN"
    {
        "#format"		"{1:d}"
        "ru"			"Голосование недоступно. Повторите попытку через {olive}{1}{default} сек"
    }

    "VOTE_IN_PROGRESS"
    {
        "ru"			"Похоже, сейчас идет активное голосование"
    }

    "VOTE_ACCESS_DENY"
    {
        "ru"            "У вас нет прав для запуска этого голосования"
    }

    "VOTE_KICK_ADMIN"
	{
		"#format"		"{1:N}"
		"ru"			"{olive}{1}{default} попытался кикнуть тебя"
	}
}
